worker_processes  2;

daemon off;

load_module ./main.so;

error_log  logs/error.log debug;

events {
    worker_connections  100;
}

http {
    default_type  application/octet-stream;
    server {
        listen       8080;
        server_name  localhost;
        location / {
            hello_world;
        }

    }
}
